<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/main_card_margin_vertical"
    android:layout_marginLeft="@dimen/main_card_margin_horizontal"
    android:layout_marginRight="@dimen/main_card_margin_horizontal"
    android:layout_marginTop="@dimen/main_card_margin_vertical"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_card_about_1"
            android:layout_width="64dp"
            android:layout_height="128dp"
            android:background="@color/gray_very_light"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginStart="@dimen/card_title_margin"
            android:layout_toEndOf="@id/img_card_about_1">

            <TextView
                android:id="@+id/tv_card_about_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_card1_message"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_card_about_1_1"
                android:layout_marginTop="@dimen/text_margin_small"
                android:lineSpacingExtra="@dimen/text_margin_small"
                android:textStyle="italic" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>