<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/card_main_1" />

        <include layout="@layout/card_main_2" />

        <include layout="@layout/card_main_4" />

        <include layout="@layout/card_main_3" />

        <!--<include layout="@layout/ad_banner_main" />-->
        <include layout="@layout/ad_native_main" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>