<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Material Light_Blue Primary -->
    <color name="color_light_blue_500">#0277bd</color>
    <color name="color_light_blue_100">#b9e1f8</color>
    <color name="color_light_blue_700">#1687ca</color>

    <!-- Material Orange Accent -->
    <color name="color_orange_A200">#ff9800</color>
    <color name="color_orange_A100">#ffd180</color>
    <color name="color_orange_A400">#ff9100</color>

    <color name="primary_color">@color/color_light_blue_500</color>
    <color name="primary_color_light">@color/color_light_blue_100</color>
    <color name="primary_color_dark">@color/color_light_blue_700</color>

    <color name="accent_color">@color/color_orange_A200</color>
    <color name="accent_color_light">@color/color_orange_A100</color>
    <color name="accent_color_dark">@color/color_orange_A400</color>

    <!-- Drawer Article Color -->
    <color name="color_apps">#0277BD</color>
    <color name="color_sales">#FF5722</color>
    <color name="color_blog">#4CAF50</color>
    <color name="color_bookmark">#FFC107</color>
    <color name="color_community">#F44336</color>

    <!-- Text Colors -->
    <color name="divider">#dadada</color>
    <color name="hints">#b8b8b8</color>
    <color name="secondary">#727272</color>
    <color name="text">#212121</color>

    <!-- Google Brand Colors -->
    <color name="google_red">#dd4b39</color>
    <color name="google_white">#ffffff</color>
    <color name="google_text_disabled">#737373</color>
    <color name="google_text">#ffffff</color>

    <color name="refresh_progress_1">@color/accent_color_light</color>
    <color name="refresh_progress_2">@color/accent_color_dark</color>
    <color name="refresh_progress_3">@color/primary_color</color>

</resources>
