<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/black_alpha_12" />
        </shape>
    </item>

    <item android:state_checked="true" android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/black_alpha_12" />
        </shape>
    </item>

</selector>
