<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ScrimInsetsView">
        <attr name="insetForeground" format="reference|color" />
    </declare-styleable>

    <bool name="fitsSystemWindows">false</bool>
    <dimen name="status_bar_height">0dp</dimen>
    <color name="status_bar_inset">#0000</color>
    <dimen name="navigation_bar_and_padding_64">64dp</dimen>
    <dimen name="navigation_bar_height">48dp</dimen>
    <dimen name="drawer_margin">56dp</dimen>

    <style name="drawer_width">
        <item name="android:layout_width">match_parent</item>
    </style>

    <dimen name="margin_padding_4">4dp</dimen>
    <dimen name="margin_padding_8">8dp</dimen>
    <dimen name="margin_padding_16">16dp</dimen>
    <dimen name="margin_padding_16_24">16dp</dimen>
    <dimen name="icon_size_24">24dp</dimen>
    <dimen name="profile_picture_small_40">40dp</dimen>
    <dimen name="margin_padding_40">40dp</dimen>
    <dimen name="margin_padding_toolbar_status_bar_16and25">16dp</dimen>
    <dimen name="margin_padding_toolbar_status_bar_8andtoolbarand25">64dp</dimen>
    <dimen name="margin_padding_48">48dp</dimen>
    <dimen name="item_height_single_line_48_56">48dp</dimen>
    <dimen name="item_height_avatar_single_line_56_64">56dp</dimen>
    <dimen name="item_height_two_lines_72_80">72dp</dimen>
    <dimen name="item_height_avatar_two_lines_72_80">72dp</dimen>
    <dimen name="item_height_three_lines_88_96">88dp</dimen>
    <dimen name="item_height_avatar_three_lines_88_96">88dp</dimen>
    <dimen name="margin_padding_56_64">56dp</dimen>
    <dimen name="profile_picture_64">64dp</dimen>
    <dimen name="margin_padding_72">72dp</dimen>
    <dimen name="margin_padding_72_80">72dp</dimen>
    <dimen name="drawer_header_height">172dp</dimen>
</resources>