<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Material Design Navigation Drawer</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">open drawer</string>
    <string name="drawer_close">close drawer</string>
    <string name="about">Material Design App,is an app designed by Javier Segovia Córdoba</string>
    <string name="action_about">About</string>
    <string name="website">desarrollador-android.com</string>
    <string name="github">GitHub: github.com/dahnark</string>
    <string name="drawer_header_image">drawer header image</string>
    <string name="manage_account">Manage Accounts</string>
    <string name="add_account">Add  account</string>
    <string name="name">Javier Segovia Córdoba</string>
    <string name="email">thedahnark@gmail.com</string>
    <string name="help"><![CDATA[Help & feedbaack]]></string>

</resources>
