<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppThemeRedLight" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_red_500</item>
        <item name="colorPrimaryDark">@color/md_red_700</item>
        <item name="colorAccent">@color/md_blue_A200</item>
        <item name="colorControlHighlight">@color/md_red_500_25</item>​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_red_500</item>
        <item name="android:colorBackground">@color/md_white_1000</item>
        <item name="android:textColorPrimary">@color/md_text</item>
        <item name="android:textColorSecondary">@color/md_secondary_text_icons</item>
        <item name="android:textColorTertiary">@color/md_disabled_hint_text</item>
        <item name="android:textColorPrimaryInverse">@color/md_text_white</item>
        <item name="android:textColorSecondaryInverse">@color/md_secondary_text_icons_white</item>
        <item name="android:textColorTertiaryInverse">@color/md_disabled_hint_text_white</item>
        <item name="android:cacheColorHint">@color/md_divider</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="AppThemeRedDark" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_red_500</item>
        <item name="colorPrimaryDark">@color/md_red_700</item>
        <item name="colorAccent">@color/md_blue_A200</item>
        <item name="colorControlHighlight">@color/md_red_500_25</item>​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_red_500</item>
        <item name="android:colorBackground">@color/md_grey_900</item>
        <item name="android:textColorPrimary">@color/md_text_white</item>
        <item name="android:textColorSecondary">@color/md_secondary_text_icons_white</item>
        <item name="android:textColorTertiary">@color/md_disabled_hint_text_white</item>
        <item name="android:textColorPrimaryInverse">@color/md_text</item>
        <item name="android:textColorSecondaryInverse">@color/md_secondary_text_icons</item>
        <item name="android:textColorTertiaryInverse">@color/md_disabled_hint_text</item>
        <item name="android:cacheColorHint">@color/md_divider_white</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="AppThemeIndigoLight" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_indigo_500</item>
        <item name="colorPrimaryDark">@color/md_indigo_700</item>
        <item name="colorAccent">@color/md_pink_A200</item>
        <item name="colorControlHighlight">@color/md_indigo_500_25</item>​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_indigo_500</item>
        <item name="android:colorBackground">@color/md_white_1000</item>
        <item name="android:textColorPrimary">@color/md_text</item>
        <item name="android:textColorSecondary">@color/md_secondary_text_icons</item>
        <item name="android:textColorTertiary">@color/md_disabled_hint_text</item>
        <item name="android:textColorPrimaryInverse">@color/md_text_white</item>
        <item name="android:textColorSecondaryInverse">@color/md_secondary_text_icons_white</item>
        <item name="android:textColorTertiaryInverse">@color/md_disabled_hint_text_white</item>
        <item name="android:cacheColorHint">@color/md_divider</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="AppThemeIndigoDark" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_indigo_500</item>
        <item name="colorPrimaryDark">@color/md_indigo_500</item>
        <item name="colorAccent">@color/md_pink_A200</item>
        <item name="colorControlHighlight">@color/md_indigo_500_25</item>​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_indigo_500</item>
        <item name="android:colorBackground">@color/md_grey_900</item>
        <item name="android:textColorPrimary">@color/md_text_white</item>
        <item name="android:textColorSecondary">@color/md_secondary_text_icons_white</item>
        <item name="android:textColorTertiary">@color/md_disabled_hint_text_white</item>
        <item name="android:textColorPrimaryInverse">@color/md_text</item>
        <item name="android:textColorSecondaryInverse">@color/md_secondary_text_icons</item>
        <item name="android:textColorTertiaryInverse">@color/md_disabled_hint_text</item>
        <item name="android:cacheColorHint">@color/md_divider_white</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>
    
</resources>