<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal|bottom"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/previewFAB"
                android:layout_width="@dimen/fab_big"
                android:layout_height="@dimen/fab_big"
                android:background="@drawable/fab"/>

        </LinearLayout>

</RelativeLayout>