<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/dialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/dialogText"
            android:dividerHeight="0dp"
            android:layout_above="@+id/dummy"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp">

            <RadioGroup
                android:id="@+id/dialogContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            </ScrollView>

        <LinearLayout
            android:id="@+id/dummy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="12dp"
            android:background="#ffffff"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialogButtons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp"
        android:gravity="right">

        <Button
            android:id="@+id/dialogButtonNegative"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="CANCEL"
            android:textAllCaps="true"
            android:textColor="@color/accent_color"
            android:textSize="14sp" />

        <Button
            android:id="@+id/dialogButtonPositive"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="OK"
            android:textAllCaps="true"
            android:textColor="@color/accent_color"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>