<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="dialog_choice_array">
        <item>纽约</item>
        <item>洛杉矶</item>
        <item>旧金山</item>
        <item>巴黎</item>
        <item>伦敦</item>
    </string-array>

    <string-array name="spinner_array">
        <item>spinner item 1</item>
        <item>spinner item 2</item>
        <item>spinner item 3</item>
        <item>spinner item 4</item>
        <item>spinner item 5</item>
    </string-array>

    <array name="recycler_name_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </array>

    <string-array name="settings_list_preference_titles">
        <item>15分钟</item>
        <item>30分钟</item>
        <item>1小时</item>
        <item>3小时</item>
        <item>6小时</item>
        <item>从不</item>
    </string-array>
    <string-array name="settings_list_preference_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>
    <string-array name="settings_multi_select_list_preference_titles">
        <item>苹果</item>
        <item>橘子</item>
        <item>桃子</item>
        <item>葡萄</item>
        <item>梨子</item>
        <item>香蕉</item>
    </string-array>
    <string-array name="settings_multi_select_list_preference_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

</resources>