<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:matProg_barColor="?attr/colorPrimary"
        app:matProg_progressIndeterminate="true" />

</merge>
