<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleAlpha="0.6"
    app:mrl_rippleColor="@color/accent100"
    app:mrl_rippleDuration="350"
    app:mrl_rippleFadeDuration="100"
    app:mrl_rippleHover="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/spacing"
            android:scaleType="center" />

        <TextView
            android:id="@+id/txt_sub"
            style="@style/TextSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_marginRight="@dimen/spacing"
            android:layout_marginTop="@dimen/spacing"
            android:layout_toRightOf="@id/img_icon"
            android:lines="1" />

        <TextView
            android:id="@+id/txt_title"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_sub"
            android:layout_marginBottom="@dimen/spacing"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_marginRight="@dimen/spacing"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/img_icon" />

    </RelativeLayout>

</com.balysv.materialripple.MaterialRippleLayout>