<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent_12p">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="Hello World!"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/main_icon"
                android:src="@drawable/ic_search_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/grey"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_map__search"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textColor="@color/grey"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/voice_icon"
                android:src="@drawable/ic_voice_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/grey"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>