<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_side"
            android:layout_width="@dimen/container_horizontal_padding_start"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:gravity="center_horizontal"
            app:elevation="0dp"
            app:itemBackground="@android:color/transparent"
            app:headerLayout="@layout/view_side_header"
            app:menu="@menu/side_main"/>

        <com.lucasurbas.masterdetail.ui.main.ContainersLayout
            android:id="@+id/containers_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/view_main_header"
        app:menu="@menu/drawer_main"/>

</android.support.v4.widget.DrawerLayout>

