<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="dialog_choice_array">
        <item>New York</item>
        <item>Los Angeles</item>
        <item>San Francisco</item>
        <item>Paris</item>
        <item>London</item>
    </string-array>

    <string-array name="spinner_array">
        <item>spinner item 1</item>
        <item>spinner item 2</item>
        <item>spinner item 3</item>
        <item>spinner item 4</item>
        <item>spinner item 5</item>
    </string-array>

    <array name="recycler_name_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </array>

    <string-array name="settings_list_preference_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="settings_list_preference_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>
    <string-array name="settings_multi_select_list_preference_titles">
        <item>Apples</item>
        <item>Oranges</item>
        <item>Peaches</item>
        <item>Grapes</item>
        <item>Pears</item>
        <item>Bananas</item>
    </string-array>
    <string-array name="settings_multi_select_list_preference_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

</resources>