<resources>

    <style name="TextTitle">
        <item name="android:textSize">@dimen/text_large</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:lines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="TextSub">
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:textColor">@color/grey600</item>
        <item name="android:lines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="BaseListView">
        <item name="android:clipToPadding">false</item>
        <item name="android:divider">@drawable/divider</item>
        <item name="android:dividerHeight">@dimen/line</item>
        <item name="android:fadingEdge">none</item>
        <item name="android:footerDividersEnabled">false</item>
        <item name="android:listSelector">@drawable/bg_feedback</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollingCache">false</item>
    </style>

    <style name="Border">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/grey200</item>
    </style>

    <style name="Border.SpaceLeft">
        <item name="android:layout_marginLeft">72dp</item>
    </style>

    <style name="FabMargin">
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>

</resources>
